<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="211.0" prefWidth="409.0" style="-fx-background-color: smokewhite;" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dev.sadik.GraphX.InformationController">
   <children>
      <Label layoutX="73.0" layoutY="32.0" text="S.M Sadati Sadik Pranto">
         <font>
            <Font name="Monospaced Regular" size="19.0" />
         </font>
      </Label>
      <Label layoutX="109.0" layoutY="62.0" text="Department of CSE">
         <font>
            <Font name="Monospaced Regular" size="19.0" />
         </font>
      </Label>
      <Label layoutX="131.0" layoutY="91.0" text="CSE 081 08610">
         <font>
            <Font name="Monospaced Regular" size="19.0" />
         </font>
      </Label>
      <Label layoutX="34.0" layoutY="117.0" text="Stamford University Bangladesh">
         <font>
            <Font name="Monospaced Regular" size="19.0" />
         </font>
      </Label>
      <Hyperlink fx:id="github" layoutX="175.0" layoutY="168.0" onAction="#visitGithub" text="Github">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Hyperlink>
   </children>
</AnchorPane>
